63f7b34db8d8cdea90c76aacccf841ec
::res://::1770780458
cow.gd::GDScript::7693698693099634403::1770746572::0::1::::<>CharacterBody2D<><>0<>0<><>::
grass.gd::GDScript::6691710547938341274::1770746677::0::1::::<>Area2D<><>0<>0<><>::
grass_field.gd::GDScript::4139408262010496688::1770746284::0::1::::<>Node2D<><>0<>0<><>::
icon.svg::CompressedTexture2D::125512459807801292::1770740015::1770740015::1::::<><><>0<>0<>9697842bbb8650683b1620a45b8c7429<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1770740015
cow-sprite.jpeg::CompressedTexture2D::5117134036231305219::1770740015::1770740015::1::::<><><>0<>0<>e2904d15c6acfcfafdc8fd1318170042<>res://.godot/imported/cow-sprite.jpeg-d01f2cbae9573de7be5b4f4a76970172.ctex::
grass-sprite.png::CompressedTexture2D::4779935009657513832::1770740015::1770740015::1::::<><><>0<>0<>2c4e7a48f108a076774adba39336dd34<>res://.godot/imported/grass-sprite.png-0a89e35f3f87f2c78c0ab4302966fa83.ctex::
::res://scenes/::1770747281
cow.tscn::PackedScene::4309660025032753143::1770747281::0::1::::<><><>0<>0<><>::uid://ce51pke83437l::::res://assets/cow-sprite.jpeg
grass.gd::GDScript::1755267288934491596::1770744628::0::1::::<>Area2D<><>0<>0<><>::
grass.tscn::PackedScene::2980786826273470038::1770740016::0::1::::<><><>0<>0<><>::uid://cado3i6ryvxpg::::res://assets/grass-sprite.png
grass_field.gd::GDScript::3621217988493888631::1770746923::0::1::::<>Node2D<><>0<>0<><>::
grass_field.tscn::PackedScene::5601954589459783287::1770746677::0::1::::<><><>0<>0<><>::uid://b2nvqaoy6hlit::::res://scenes/cow.tscn<>uid://by8fpjnka7q05::::res://grass_field.gd<>uid://bip6eg2ianqk1::::res://scenes/grass.tscn<>uid://dhu5df8pxqg64::::res://cow.gd<>uid://c2lrq3jtxbgg5::::res://grass.gd
::res://scripts/::1770743764
cow.gd::GDScript::9185444056179301126::1770740016::0::1::::<>CharacterBody2D<><>0<>0<><>::
grass.gd::GDScript::1447375357943156242::1770743764::0::1::::<>Area2D<><>0<>0<><>::
grass_field.gd::GDScript::4775161974778387084::1770740016::0::1::::<>CharacterBody2D<><>0<>0<><>::
